plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.2-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    compile project(":spring-context")

    compile project(":spring-aop")

    compile project(":spring-tx")
    compile project(":spring-jdbc")

    compile project(":spring-webmvc")

    compile ("mysql:mysql-connector-java:5.1.49")
    compile ("javax.annotation:javax.annotation-api:1.3.2")
    compile ("org.aspectj:aspectjweaver")
    compile ("javax.servlet:javax.servlet-api")
    compileOnly("org.aspectj:aspectjrt")

    implementation ("org.apache.tomcat.embed:tomcat-embed-core:8.5.59")
    implementation ("com.alibaba:fastjson:1.2.62")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
