plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.2-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    compile project(":spring-context")
    compile project(":spring-aop")
    compile project(":spring-tx")
    compile project(":spring-jdbc")
    compile ("mysql:mysql-connector-java:5.1.49")
    compile ("javax.annotation:javax.annotation-api:1.3.2")
    compile("org.aspectj:aspectjweaver")
    compileOnly("org.aspectj:aspectjrt")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
